<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Venmo Payment Form"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Amount"/>
            <EditText android:id="@+id/venmo_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="5dip"
                android:inputType="numberDecimal" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Please select an action"/>



            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/payRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pay" />

                <RadioButton
                    android:id="@+id/chargeRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="charge" />

            </RadioGroup>

            <!-- Note Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Leave your friend a note"/>
            <EditText android:id="@+id/venmo_note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"/>

            <!-- Register Button -->

            <Button android:id="@+id/btn_venmo_accept"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Proceed"/>

            <!-- Register Button -->
            <Button android:id="@+id/btn_venmo_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Back"/>




        </LinearLayout>
        <!-- Registration Form Ends -->


    </RelativeLayout>
